DEBUG=True

SECRET_KEY=django-insecure-^3^e*yzex@w3v5b4ra81wsjairr9c_n5b)-aii%w$)p^ufc*ez

DATABASE_NAME=myzooshopdb
DATABASE_USER=zooshopadmin
DATABASE_PASSWORD=djangopasswd
DATABASE_HOST=localhost
DATABASE_PORT=3306

EMAIL_HOST_USER=hatana504@gmail.com
EMAIL_HOST_PASSWORD=28k29b30b
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
