DEBUG=True

SECRET_KEY=django-insecure-^3^e*yzex@w3v5b4ra81wsjairr9c_n5b)-aii%w$)p^ufc*ez

DATABASE_NAME=myzooshopdb
DATABASE_USER=zooshopadmin
DATABASE_PASSWORD=djangopasswd
DATABASE_HOST=localhost
DATABASE_PORT=3306

EMAIL_HOST_USER=czyrenova2001@mail.ru
EMAIL_HOST_PASSWORD=ef474uxyEeVwUhb6cQ71
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
